<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="../assets/favicon.ico">
  <title>Grid Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);

      /* justify-items: start;
      justify-items: center;
      justify-items: end; */
      justify-items: stretch; /* default */

      /* align-items: start;
      align-items: end;
      align-items: center; */
      align-items: stretch; /* default */

    }

    .wrapper > div {
      background-color: #eee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background-color: #ddd;
    }

    .box1 {
      /* align-self: end;
      align-self: center;
      align-self: stretch; */
      align-self: start;
    }

    .box2 {
      align-self: end;
    }

    .box3 {
      /* justify-self: start;
      justify-self: stretch;
      justify-self: center; */
      justify-self: end;
    }

    .box4 {

    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
  </div>
</body>
</html>
