<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="../assets/favicon.ico">
  <title>Grid Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      display: grid;

      /* grid-template-columns: 1fr 2fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-columns: repeat(2, 1fr 2fr); 1fr 2fr 1fr 2fr */

      grid-gap: 1em;

      /* grid-auto-rows: 100px; /* grid fixed height */

      grid-auto-row: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 60px;
      grid-gap: 1em;
    }

    .wrapper > div {
      background-color: #eee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background-color: #ddd;
    }

    .nested > div {
      border: 1px solid #333;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>Lorem ipsum dolor sit.</div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam minima laboriosam cupiditate dolore, doloremque eum quia voluptatum voluptas quidem praesentium!</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
  </div>
</body>
</html>
