<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="../assets/favicon.ico">
  <title>Grid Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      grid-auto-rows: minmax(100px, auto);
    }

    .wrapper > div {
      background-color: #eee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background-color: #ddd;
    }

    .box1 {
      grid-column: 1/3;
      grid-row: 1/3;
    }

    .box2 {
      grid-column: 3/4;
      grid-row: 1/3;
    }

    .box3 {
      grid-column: 2/4;
      grid-row: 3/4;
    }

    .box4 {
      grid-column: 1/2;
      grid-row: 2/4;
      border: 1px solid #333;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
  </div>
</body>
</html>
